set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-interval 1
set-window-option -g xterm-keys on
set-window-option -g window-status-current-style fg=black,bg=yellow
set-window-option -g window-status-style fg=colour244,bg=default
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #I: #W'
set -g status-left '[#S] '
set -g pane-border-status bottom
set -g pane-border-format " #[fg=brightwhite,bg=blue][ #T ]#[fg=default,bg=default] "
bind-key R command-prompt -p "New pane name:" "select-pane -T '%%'"
